<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="main">
            <a href="">click</a>
            <h1>Salom</h1>
            <nav>
                <div class="link">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                </div>
            </nav>
        </div>
    </header>
    
</body>
</html>